
.advantages__intro-wrapper {
  padding: 32px 18px 16px;
}

.advantages__intro {
  .margin(0px, 35px);
  .font(18px, 26px,700);
  .color-title();
  text-transform: uppercase;
  text-align: center
}

.advantages__caption {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  .color-description();
  text-transform: uppercase;
  text-align: center;
}


