.advantages__intro-wrapper {
  padding: 32px 18px 32px;
  background-color: #ffffff;
}

.advantages__intro {
  .margin(0px, 35px);
  .font(18px, 26px,700);
  color: @color-title;
  text-transform: uppercase;
  text-align: center;
}

.advantages__caption {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-transform: uppercase;
  text-align: center;
}

.advantages__list {
  display: grid;
  .list-style();
  box-sizing: border-box;
}

.advantages__item {
  box-sizing: border-box;

  &--with-image {
    background-color: @blue;
  }
}

.advantages__item--with-image--first {
  position: relative;

  &::before {
    position: absolute;
    top: -16px;
    left: 0;
    width: 100%;
    height: 37px;
    background-image: url("../img/advantages-card-triangle.svg");
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
    content: "";
  }
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.advantages__item--with-image--first .advantages__text-wrapper {
  padding: 54px 18px 40px;
}

.advantages__item--with-image--second .advantages__text-wrapper {
  padding: 37px 18px;
}

.advantages__item--without-image {
  padding-left: 18px;
  padding-right: 18px;
  background-color: @grey;
}

.advantages__item--without-image .advantages__text-wrapper {
  padding-top: 26px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item--without-image:last-child .advantages__text-wrapper {
  padding-bottom: 28px;
  border: none;
}

.advantages__title {
  .margin(0px, 11px);
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
}

.advantages__item--with-image .advantages__title {
  color: #ffffff;
}

.advantages__number {
  .margin(0px, 16px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}

.advantages__item--with-image .advantages__number {
  color: #ffffff;
}

.advantages__description {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}

.advantages__item--with-image br {
  display: none;
}

.advantages__item--without-image .advantages__title br {
  display: none;
}

.advantages__item--without-image .advantages__description br:nth-child(2) {
  display: none;
}

.advantages__item--with-image .advantages__description {
  color: #ffffff;
}

.advantages__image {
  display: block;
  width: 100%;
  height: 260px;
}

@media (min-width: @tablet-width) {
  .advantages__intro-wrapper {
    padding: 47.5px 124px 55.5px;
  }

  .advantages__intro {
    .margin(0px, 30px);
    .font(21px, 26px,700);
  }

  .advantages__intro br {
    display: none;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantages__item--with-image {
    grid-column: 1/-1;
  }

  .service {
    grid-column: 1/-1;
  }

  .advantages__item--with-image--first::before {
    display: none;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: row;
  }

  .advantages__item--with-image--first .advantages__text-wrapper {
    width: 256px;
    height: 100%;
    padding: 52px 33px 30px;
  }

  .advantages__item--with-image--second .advantages__text-wrapper {
    width: 256px;
    padding: 52px 33px 30px;
    order: 1;
  }

  .advantages__item--with-image--second .advantages__image {
    order: -1;
  }

  .advantages__item--without-image {
    padding-left: 0;
    padding-right: 0;
  }

  .advantages__title {
    .margin(0px, 13px);
    .font(21px, 26px, 700);
  }

  .advantages__item--without-image .advantages__title {
    .margin(0px, 14px);
  }

  .advantages__number {
    .margin(0px, 22px);
  }

  .advantages__item--with-image .advantages__title br {
    display: inline;
  }

  .advantages__item--with-image--first .advantages__description br:first-child {
    display: inline;
  }

  .advantages__item--with-image--first .advantages__description br:last-child {
    display: none;
  }

  .advantages__item--with-image--second .advantages__description br {
    display: none;
  }

  .advantages__image {
    height: 256px;
  }

  .advantages__item--without-image .advantages__text-wrapper {
    padding: 52px 33px;
    border-bottom: none;
  }

  .advantages__item--without-image .advantages__text-wrapper--padding {
    padding: 41px 33px;
  }

  .advantages__item--without-image .advantages__description br:not(:nth-child(2)) {
    display: none;
  }

  .advantages__item--without-image .advantages__description br:nth-child(2) {
    display: inline;
  }

  .advantages__item--without-image .advantages__title br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .advantages__intro-wrapper {
    padding: 60px 359px 44px 357px;
  }

  .advantages__item--with-image--first .advantages__text-wrapper {
    width: 400px;
    padding: 52px 50px 51px;
  }

  .advantages__item--with-image--second .advantages__text-wrapper {
    width: 400px;
    padding: 52px 50px 51px;
  }

  .advantages__text-wrapper--padding .advantages__title {
    margin-bottom: 12px;
  }

  .advantages__text-wrapper--padding .advantages__number {
    margin-bottom: 24px;
  }

  .advantages__item--with-image--first .advantages__description br:first-child {
    display: none;
  }

  .advantages__item--with-image--first .advantages__description br:last-child {
    display: inline;
  }

  .advantages__item--with-image--second .advantages__description br {
    display: inline;
  }

  .advantages__item--without-image .advantages__text-wrapper {
    padding: 64px 50px 41px;
  }

  .advantages__item--without-image .advantages__text-wrapper--padding {
    padding: 54px 50px 51px;
  }
}
