.hashtag {
  margin-bottom: 33.5px;
}

.hashtag__description {
  margin: 0;
  .font(21px, 26px, 700);
  color: @color-title;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .hashtag {
    margin-bottom: 0;
  }
}
