
.hero-block__container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 90px 19px 85px;
  background-color: @bg-hero;
  background-image: url("../img/mobile/sedona-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-sizing: border-box;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: 1;
    content: "";
  }
}

@media (min-resolution: 2dppx) {
  .hero-block__container {
    background-image: url("../img/mobile/sedona-background-mobile@2x.jpg");
  }
}

.hero-block__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .hero-block__container {
    padding: 77px 154px 91px;
    background-image: url("../img/tablet/sedona-background-tablet.jpg");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/tablet/sedona-background-tablet@2x.jpg");
    background-size: 1338px auto;
  }
}

@media (min-width: @desktop-width) {
  .hero-block__container {
    padding: 78px 370px 90px;
    background-image: url("../img/desktop/sedona-background-desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    .hero-block__container {
      background-image: url("../img/desktop/sedona-background-desktop@2x.jpg");
    }
  }
}
