.inner-header-photo__container {
  position: relative;
  height: 158px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 67px;
  padding-top: 52px;
  background-color: @bg-hero;
  background-image: url("../img/mobile/sedona-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  box-sizing: border-box;

  &::before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 57px;
    background-image: url("../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: 1;
    content: "";
  }
}

@media (min-resolution: 2dppx) {
  .hero-block__container {
    background-image: url("../img/mobile/sedona-background-mobile@2x.jpg");
  }
}

.inner-header-photo__image {
  display: block;
  margin: 0 auto;
}

.inner-header-photo__text-wrapper {
  padding: 38px 20px 62px;
}

.inner-header-photo__title {
  .margin(0px, 24px);
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
}

.inner-header-photo__intro {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}

.inner-header-photo__intro br {
  display: none;
}

@media (min-width: @tablet-width) {
  .inner-header-photo__container {
    height: 290px;
    padding-top: 95px;
    padding-bottom: 117.4px;
    background-image: url("../img/tablet/sedona-background-tablet.jpg");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/tablet/sedona-background-tablet@2x.jpg");
    background-size: 1338px auto;
  }

  .inner-header-photo__text-wrapper {
    padding: 66px 155px 67px;
  }

  .inner-header-photo__title {
    .margin(0px, 32px);
    .font(30px, 26px, 700);
  }

  .inner-header-photo__intro br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .inner-header-photo__container {
    height: 301px;
    padding-top: 101px;
    padding-bottom: 120.2px;
    background-image: url("../img/desktop/sedona-background-desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    .hero-block__container {
      background-image: url("../img/desktop/sedona-background-desktop@2x.jpg");
    }
  }

  .inner-header-photo__text-wrapper {
    padding: 98px 370px 88px 370px;
  }
}
