

.inner-header-form {
  padding-top: 36px;
  padding-bottom: 28px;
}

.inner-header-form__title {
  .margin(0px, 24px);
  .font(18px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
}

.inner-header-form__intro {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}
