.main-inner-form {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .main-inner-form  {
    padding-left: 60px;
    padding-right: 60px;
  }

}

@media (min-width: @desktop-width) {
  .main-inner-form  {
    padding-left: 120px;
    padding-right: 120px;
}
}
