.main-inner-photo {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}


@media (min-width: @tablet-width) {
    .main-inner-photo {
      padding-left: 60px;
      padding-right: 60px;
    }

}

@media (min-width: @desktop-width) {
  .main-inner-photo {
    padding-left: 0;
    padding-right: 0;
  }
}
