.margin (@margin, @margin-bottom) {
  margin: @margin;
  margin-bottom: @margin-bottom;
}

.font(@size, @line-height, @font-weight) {
  font-size: @size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.color-title() {
  color: #000000;
}

.color-description() {
  color: #333333;
}

.color-placeholder() {
  color: rgba(0, 0, 0, 0.3);
}

.list-style() {
  list-style: none;
  margin: 0;
}

.fieldset() {
  border: none;
  margin: 0;
  padding: 0;
}




