modal-container-submit {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-submit {
  position: relative;
  width: 320px;
  margin: auto;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

/*.modal-submit__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}*/

.modal-submit__text-wrapper {
  padding: 39px 39px 30px 37px;
}

.modal-submit__title{
  .font(18px, 26px, 700);
  .margin(0px, 40px);
  color: @color-title;
  text-transform: uppercase;
  text-align: center;
}

.modal-submit__description {
  .font(14px, 21px, 400);
  .margin(0px, 0px);
  color: @color-description;
  text-transform: uppercase;
  text-align: center;
}

.button-wrapper {
  width: 100%;
  padding: 20px;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.modal-submit__button {
  padding: 18px 62px 14px 60px;
  .font(18px, 26px, 700);
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  background-color: @blue;
}


@media (min-width: @tablet-width) {
  .modal-submit {
    width: 640px;
  }

  .modal-submit__text-wrapper {
    padding: 52px 99px 30px 97px;
  }


  .modal-submit__title{
    .font(30px, 40px, 700);
  }

  .button-wrapper {
    padding: 44px 91px;
  }

  .modal-submit__button {
    padding: 18.5px 108px 13.5px;
  }
}

@media (min-width: @desktop-width) {
  .modal-submit__title{
    .font(30px, 40px, 700);
  }
}

/*.modal-container-submit--close {
  display: none;
}*/
