.page-header {
 /* display: flex;
  flex-direction: column;
  */
  position: relative;
  height: 56px;
  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 67px;
  z-index: 1;
}

.page-header__logo-image {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    top: 0;
    left: 273px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    top: 0;
    left: 600px;
  }
}
