.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28.5px 77px 23px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 76px 36px 45px;
  }
}

@media (min-width: @desktop-width){
  .page-footer {
    padding: 36px 136px 36px 104px;
  }
}
