@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src:
      url("/source/fonts/ptsans.woff2") format("woff2"),
      url("/source/fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src:
      url("/source/fonts/ptsansbold.woff2") format("woff2"),
      url("/source/fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family:"PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
