.page-nav {
  position: relative;
}

//Конпка и ее состояния

.page-nav__toggle {
  position:absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 68px;
  height: 56px;
  padding: 0px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.page-nav--closed .page-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 22.9px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 5px 0 0 @blue,
              0 10px 0 0 @blue;
}

.page-nav--closed .page-nav__toggle:hover::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow:
              0 5px 0 0 rgba(129, 179, 210, 0.6),
              0 10px 0 0 gba(129, 179, 210, 0.6);
}

.page-nav--closed .page-nav__toggle:active::before {
  background-color: rgba(129, 179, 210, 0.3);
  box-shadow:
              0 5px 0 0 rgba(129, 179, 210, 0.3),
              0 10px 0 0 rgba(129, 179, 210, 0.3);
}

.page-nav--opened .page-nav__toggle {
  background-color: @blue;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    left: 15.8px;
    width: 44px;
    height: 4px;
    background-color: #ffffff
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(250, 250, 250, 0.6);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(250, 250, 250, 0.3);
  }
}

.page-nav__list {
  .list-style();
}

.page-nav__link{
  display: block;
  padding-right: 68px;
  padding-left: 68px;
  padding-top: 17px;
  padding-bottom: 12px;
  .font(18px, 26px, 700);
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @blue;
  box-shadow:
            0px 1px 0px rgba(1, 1, 1, 0.2),
            inset 0px 1px 0px rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: #669EC0;
  }

  &:active {
    background-color: #5496BD;
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .page-nav--closed .page-nav__item {
    display: none;
  }

  .page-nav--nojs .page-nav__toggle {
    display: none;
  }

  .page-nav--nojs .page-nav__item {
    display: block;
  }

  .page-nav--nojs .page-nav__link {
    padding-right: 68px;
    padding-left: 68px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .page-nav {
    background-color: #ffffff;
  }

  .page-nav__container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-nav__list {
    background-color: #ffffff;
  }

  .nav-list-part-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 256px;
    margin-right: 153px;
  }

  .nav-list-part-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 256px;
  }

  .page-nav__item {
    min-width: 153px;
  }

  .page-nav__link {
    padding: 0px;
    padding-top: 18px;
    padding-bottom: 17px;
    .font(14px, 21px, 700);
    color: #000000;
    background-color: #ffffff;
    box-shadow: none;

    &--current  {
      color: #766357;
    }
  }

  .page-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-nav__container {
    width: 1200px;
  }

  .nav-list-part-one {
    width: 480px;
  }

  .nav-list-part-two {
    width: 480px;
  }

  .page-nav__item {
    min-width: 240px;
  }
}
