.photo-block {
  padding-left: 20px;
  padding-right: 20px;
}

.photo__list {
  .list-style();
  display: grid;
  row-gap: 50px;
  box-sizing: border-box;
}

.photo__link {
  text-decoration: none;
}

.photo__image {
  display: block;
}

.photo__text-wrapper {
  padding-top: 15px;

}
.photo__text-container {
  padding-bottom: 17px;
}

.photo__title {
  .margin(0px, 0px);
  .font(14px, 21px, 700);
  color: @color-title;
  text-transform: uppercase;
}

.photo__author {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  color: @color-description;
}

.photo__like {
  .margin(0px, 0px);
  .font(14px, 21px, 700);
  color: @color-title;
}

@media (min-width: @tablet-width) {
  .photo-block {
    padding-left: 60px;
    padding-right: 60px;
  }

  .photo__list {
    grid-template-columns: 1fr 1fr;
    row-gap: 0;
  }

  .photo__item:first-child {
    grid-column: 1/-1;
  }

  .photo__item {
    background-color: @lightgrey;
  }

  .photo__image {
    width: 100%;
    height: 267px;
  }

  .photo__item:first-child .photo__image {
    height: 400px;
  }

  .photo__text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 22px 20px 15px;
    box-sizing: border-box;
  }

  .photo__text-container {
    padding-bottom: 0px;
  }
}

@media (min-width: @desktop-width) {
  .photo-block {
    padding-left: 0px;
    padding-right: 0px;
  }

  .photo__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo__item {
    position: relative;
  }


  .photo__text-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 17px 20px 17px 25px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .photo__title {
    color: #ffffff;
  }

  .photo__author {
    color: #ffffff;
  }

  .photo__like {
    color: #ffffff;
  }
}
