.search-hotel__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 18px;
}

.search-hotel__title {
  .font(21px, 26px, 700);
  color: @color-title;
  text-align: center;
  text-transform: uppercase;
}

.search-hotel__description {
  .margin(0px, 42px);
  .font(14px, 21px, 400);
  color: @color-description;
  text-align: center;
  text-transform: uppercase;
}

.button--search-hotel{
  padding: 16px 49px;
  .font(21px, 26px, 700);
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  background-color: @blue;
}

.map-responsive {
  position:relative;
  margin-bottom: 10px;
  padding-bottom: 54.55%;
  height:0;
  overflow:hidden;
}

.map-responsive iframe{
  position:absolute;
  left:0;
  top:0;
  height:350px;
  width:100%;
}

@media (min-width: @tablet-width) {
  .search-hotel__container {
    padding: 61px 155px 58px;
  }

  .map-responsive {
    padding-bottom: 46.55%;
  }

}

@media (min-width: @desktop-width) {
  .search-hotel__container {
    padding: 61px 371px 66px;
  }

  .map-responsive {
    padding-bottom: 29.55%;
  }
}
