.social {
  width: 156px;
  margin-bottom: 47px;

}
.social__block {
  display: flex;
  flex-wrap: wrap;
  width: 156px;
}

.social__link {
  position: relative;
  width: 48px;
  height: 48px;
  background-color: @blue;
  &:not(:nth-child(3n+3)) {
    margin-right: 6px;
  }
}

.vk-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
}

.telegram-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
}

.youtube-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
  }
}
