.video__title {
  .margin(0px, 50px);
  .font(18px, 26px, 700);
  .color-title();
  text-align: center;
  text-transform: uppercase;
}
.video__intro {
  .margin(0px, 0px);
  .font(14px, 21px, 400);
  .color-description();
  text-align: center;
  text-transform: uppercase;
}
