.margin (@margin, @margin-bottom) {
  margin: @margin;
  margin-bottom: @margin-bottom;
}

.font(@size, @line-height, @font-weight) {
  font-size: @size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fieldset() {
  border: none;
  margin: 0;
  padding: 0;
}
