// Backgound-color
@blue: #81B3D2;
@grey: #EEEEEE;
@lightgrey: #F2F2F2;
@bg-hero:#E6E6FA;

//Colors
@color-title:#000000;
@color-description: #333333;
@color-placeholder: rgba(0, 0, 0, 0.3);

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
